{
  "name": "new-express-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon --ext js,pug --ignore public",
    "gulp-watch": "gulp watch",
    "dev": "concurrently \"npm run watch\" \"npm run webpack-watch\"",
    "webpack-dev": "cross-env NODE_ENV=development webpack --mode development",
    "webpack-build": "cross-env NODE_ENV=production webpack --mode production",
    "webpack-watch": "cross-env NODE_ENV=development webpack --mode development --watch",
    "webpack-start": "cross-env NODE_ENV=development webpack-dev-server --mode development --open"
  },
  "browserslist": ">0.25%, not dead",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "concurrently": "^6.3.0",
    "connect-livereload": "^0.6.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "livereload": "^0.9.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.14",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "csv-loader": "^3.0.3",
    "del": "^6.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-webpack": "^0.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jsx-loader": "^0.13.2",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "pug-loader": "^2.4.0",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.2.4",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0",
    "webpack-stream": "^7.0.0",
    "xml-loader": "^1.2.1"
  }
}
